MONGODB_URI =mongodb://eshubarnwal1878:root@ac-16z7y8i-shard-00-00.rb149qq.mongodb.net:27017,ac-16z7y8i-shard-00-01.rb149qq.mongodb.net:27017,ac-16z7y8i-shard-00-02.rb149qq.mongodb.net:27017/mcabycocas?ssl=true&replicaSet=atlas-b3m6gp-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER = ankitkumar1878@gmail.com  
EMAIL_PASS = xzdu xrzl omvm lfls
PORT=4000
SESSION_SECRET = SonamAndAnkit
CLOUDINARY_CLOUD_NAME = dao7r6c0o
CLOUDINARY_API_KEY = 581582897633154
CLOUDINARY_API_SECRET = 1QgyoLNLE5KnjLvzPDNePt8wmMk